#KubeJS Client Properties
#Sun Aug 29 17:58:58 CEST 2021
fmlLogColor=37373d
barBorderColor=37373d
overrideColors=true
menuBackgroundScale=32.0
fmlMemoryColor=37373d
barColor=37373d
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=false
menuInnerBackgroundBrightness=32
title=
backgroundColor=1e1e1e
exportAtlases=false
