{
	id: "25A119813F55D28B"
	group: ""
	order_index: 29
	filename: "draconic_evolution"
	title: "Draconic Evolution"
	icon: {
		id: "draconicevolution:chaotic_staff"
		Count: 1b
		tag: { }
		ForgeCaps: {
			Parent: {
				module_host: {
					provider_id: [I;
						-92341353
						-312654118
						-1982106507
						-1531360940
					]
					modules: [ ]
					properties: {
						mining_speed: {
							hud: 1b
							value: 1.0d
						}
					}
				}
				energy: {
					energy: 0L
				}
			}
		}
	}
	subtitle: ["DRAKONIK"]
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	quests: [
		{
			x: 6.5d
			y: -6.0d
			description: ["The Crystal Binder is used when linking Energy I/O Crystal."]
			dependencies: ["1AB445A949FEB6D5"]
			id: "098767A5FC13619E"
			tasks: [{
				id: "04B061C5344B6139"
				type: "item"
				item: "draconicevolution:crystal_binder"
			}]
			rewards: [{
				id: "672D97CDFA7D4AB6"
				type: "random"
				table_id: 6279604713272709768L
			}]
		}
		{
			x: 7.5d
			y: -6.0d
			description: [
				"The Basic Energy Relay Crystal is used to make a relay between I/O Crystal and Energy Crystal, it can store 4M RF and has 8 links, and has a range of 32 blocks."
				""
				"The Basic Energy I/O Crystal can store 4M RF and has 2 links, it has a range of 32 blocks."
				""
				"The Basic Wireless Energy Crystal is used to powered machines wirelessly,  can store 4M RF and has 4 links, can provide wireless RF to 16 machines, and it has a range of 128 blocks."
			]
			dependencies: ["098767A5FC13619E"]
			id: "1864C6768EDA3D1C"
			tasks: [
				{
					id: "6352479AF60B57A8"
					type: "item"
					item: "draconicevolution:basic_io_crystal"
				}
				{
					id: "6AE46CEC90709541"
					type: "item"
					item: "draconicevolution:basic_relay_crystal"
				}
				{
					id: "49ABBE3BCEA7C384"
					type: "item"
					item: "draconicevolution:basic_wireless_crystal"
				}
			]
			rewards: [{
				id: "00EFDE8154296402"
				type: "item"
				item: "draconicevolution:basic_relay_crystal"
				count: 4
			}]
		}
		{
			x: 8.5d
			y: -6.0d
			description: [
				"The Wyvern Energy Relay Crystal is used to make a relay between I/O Crystal and Energy Crystal, It can store 16M RF and has 16 links, and it has a range of 64 blocks."
				""
				"The Wyvern Energy I/O Crystal can store 16M RF and has 3 links, it has a range of 64 blocks."
				""
				"The Wyvern Wireless Energy Crystal is used to powered machines wirelessly, it can store 16M RF and has 8 links, it can provide wireless RF to 32 machines, and it has a range of 128 blocks."
			]
			dependencies: ["1864C6768EDA3D1C"]
			id: "0BCC272B0208AED3"
			tasks: [
				{
					id: "1AB602E5120B64AC"
					type: "item"
					item: "draconicevolution:wyvern_io_crystal"
				}
				{
					id: "7C05800403A8E106"
					type: "item"
					item: "draconicevolution:wyvern_relay_crystal"
				}
				{
					id: "6895FFB4B812D31C"
					type: "item"
					item: "draconicevolution:wyvern_wireless_crystal"
				}
			]
			rewards: [{
				id: "6F6E10054BD1CAB0"
				type: "item"
				item: "draconicevolution:wyvern_relay_crystal"
				count: 4
			}]
		}
		{
			x: 9.5d
			y: -6.0d
			description: [
				"The Draconic Energy Relay Crystal is used to make a relay between I/O Crystal and Energy Crystal, it can store 64M RF and has 32 links, and it has a range of 128 blocks."
				""
				"The Draconic Energy I/O Crystal can store 64M RF and has 4 links, it has a range of 128 blocks."
				""
				"The Draconic Wireless Energy Crystal is used to powered machines wirelessly, it can store 64M RF and has 16 links, it can provide wireless RF to 64 machines, and it has a range of 128 blocks."
			]
			dependencies: ["0BCC272B0208AED3"]
			id: "5713D0488851BA16"
			tasks: [
				{
					id: "42B6DA4460C2F59F"
					type: "item"
					item: "draconicevolution:draconic_io_crystal"
				}
				{
					id: "51DB65480EFD58F2"
					type: "item"
					item: "draconicevolution:draconic_relay_crystal"
				}
				{
					id: "2CEB8BBAC4A68C5F"
					type: "item"
					item: "draconicevolution:draconic_wireless_crystal"
				}
			]
			rewards: [{
				id: "37E9E56C05CBCA31"
				type: "item"
				item: "draconicevolution:draconic_relay_crystal"
				count: 4
			}]
		}
		{
			x: 3.5d
			y: -9.5d
			description: [
				"The Dislocator is used to teleport you."
				""
				"Shift right-click to set the teleportation position, then you can just right-click it to teleport you to the location (work in any dimension) or you can put it on a Dislocator Pedestal for don't use the durability."
			]
			dependencies: ["57F807CF8460DB9D"]
			id: "11118011651BA076"
			tasks: [{
				id: "14B804C8EBA4A958"
				type: "item"
				item: {
					id: "draconicevolution:dislocator"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6F2E641D58F8505B"
				type: "item"
				item: "draconicevolution:dislocator_pedestal"
			}]
		}
		{
			x: 4.5d
			y: -8.0d
			description: [
				"The Advanced Dislocator is a device that can store a lot of TP point. "
				"Shift right-click to register your teleportation point in it, you can rename it and lock."
				"It uses Ender Pearl for fuel."
			]
			dependencies: [
				"11118011651BA076"
				"1E03ABAFD485057E"
			]
			id: "3A8F28BDFAFF751E"
			tasks: [{
				id: "6A7CAC1D378B54E2"
				type: "item"
				item: {
					id: "draconicevolution:advanced_dislocator"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4EAB6D35CED03233"
				type: "item"
				item: "draconicevolution:wyvern_core"
			}]
		}
		{
			title: "Draconium Dust"
			x: 2.5d
			y: -9.5d
			description: ["You can find Draconium Dust from Draconium Ore and by killing the Ender Dragon."]
			dependencies: ["1AB445A949FEB6D5"]
			id: "57F807CF8460DB9D"
			tasks: [{
				id: "77DCEF80AC5E4AD9"
				type: "item"
				item: "draconicevolution:draconium_dust"
				count: 64L
			}]
			rewards: [{
				id: "00D7A68D24B8EC38"
				type: "item"
				item: "draconicevolution:draconium_dust"
				count: 64
			}]
		}
		{
			x: 1.5d
			y: -8.0d
			description: ["Use the Sequenced Assembly to craft your Draconium Ingot."]
			dependencies: ["57F807CF8460DB9D"]
			id: "7B2F1149E89E2AC0"
			tasks: [{
				id: "57921DC357097515"
				type: "item"
				item: "draconicevolution:draconium_ingot"
			}]
			rewards: [{
				id: "7F9AD6C05478BF50"
				type: "item"
				item: "mysticalagradditions:creative_essence"
			}]
		}
		{
			x: 0.75d
			y: -6.75d
			description: ["The Draconic Core is an important crafting ingredient, It's used in many recipes and it is also used to stabilize a mob spawner into a Stabilized Mob Spawner."]
			dependencies: ["7B2F1149E89E2AC0"]
			size: 1.5d
			id: "52862612E74DA81A"
			tasks: [{
				id: "5F550785D2D3CCE4"
				type: "item"
				item: "draconicevolution:draconium_core"
			}]
			rewards: [{
				id: "55DBA89C10F36184"
				type: "item"
				item: "draconicevolution:draconium_core"
			}]
		}
		{
			x: 0.75d
			y: -5.25d
			description: ["The Wyvern Core is the advanced version of a Draconic Core. It is used in higher crafting recipes like all the Wyvern Tools and Chest Piece."]
			dependencies: ["52862612E74DA81A"]
			size: 1.5d
			id: "37E47BACAEEA6C1C"
			tasks: [{
				id: "2767BB431C0E4846"
				type: "item"
				item: "draconicevolution:wyvern_core"
			}]
			rewards: [{
				id: "5EBBEAB7B193FFAA"
				type: "item"
				item: "draconicevolution:wyvern_core"
			}]
		}
		{
			x: 0.75d
			y: -3.75d
			description: ["The Awakened Core is the third tier of cores. It's mainly used for crafting The Draconic Staff of Power."]
			dependencies: [
				"37E47BACAEEA6C1C"
				"176D771D9F343E0F"
			]
			size: 1.5d
			id: "7E6F43ABF03FF686"
			tasks: [{
				id: "0780BCE37BF2D2C3"
				type: "item"
				item: "draconicevolution:awakened_core"
			}]
			rewards: [{
				id: "0E5BFF6D646D458C"
				type: "item"
				item: "draconicevolution:awakened_core"
			}]
		}
		{
			x: 0.75d
			y: -2.25d
			description: ["The Chaotic Core is the final Core. It's used to craft Chaotic stuff and also the Reactor Stabilizer."]
			dependencies: [
				"7E6F43ABF03FF686"
				"410C369B33532099"
			]
			size: 1.5d
			id: "324526C4C41DC51B"
			tasks: [{
				id: "12689343CA3C1F96"
				type: "item"
				item: "draconicevolution:chaotic_core"
			}]
			rewards: [{
				id: "01B05BA31F3AD51D"
				type: "item"
				item: "draconicevolution:chaotic_core"
			}]
		}
		{
			x: -1.0d
			y: -5.0d
			description: ["Use the Fusion Crafting Core to combine a Dragon Heart, some Draconic Cores and Draconium Blocks to get the Awakened Draconium Blocks."]
			dependencies: ["5FEF1CE17B8A57E7"]
			id: "1BF4A0B3372F5E91"
			tasks: [{
				id: "683C9C086631685C"
				type: "item"
				item: "draconicevolution:awakened_draconium_block"
			}]
			rewards: [{
				id: "46C993BB179B0D23"
				type: "item"
				item: "draconicevolution:awakened_draconium_block"
			}]
		}
		{
			x: -1.0d
			y: -6.0d
			description: ["You can get a Dragon Heart by killing the Ender Dragon."]
			dependencies: ["1AB445A949FEB6D5"]
			id: "5FEF1CE17B8A57E7"
			tasks: [{
				id: "514399975FBD7210"
				type: "item"
				item: "draconicevolution:dragon_heart"
			}]
			rewards: [{
				id: "78158FF99F0096EF"
				type: "item"
				item: "draconicevolution:dragon_heart"
			}]
		}
		{
			x: -1.0d
			y: -4.0d
			description: ["Simply uncraft a block to get an ingot."]
			dependencies: ["1BF4A0B3372F5E91"]
			id: "176D771D9F343E0F"
			tasks: [{
				id: "022FA13016A2AE1F"
				type: "item"
				item: "draconicevolution:awakened_draconium_ingot"
			}]
			rewards: [{
				id: "7466422C5A351374"
				type: "item"
				item: "draconicevolution:awakened_draconium_ingot"
			}]
		}
		{
			title: "Dragon Ball"
			x: 4.5d
			y: -6.75d
			description: [
				"If you want to store a lot of energy with class, they're what you need."
				"The Energy Core is in the center of your ball, The Energy Pylons are used to insert or extract energy (you need to put a glass block on top or below the Pylon to activate it), and the Energy Core Stabilizer are here to stabilize your ball."
				""
				"For a tier 1 : 4 Energy Stabilizer, It can store 45.5M RF."
				"{image:kubejs:textures/ftbquests/begin/t1t2.png width:150 height:100 align:1}"
				"For a tier 2 : 6 Draconium Blocks, 4 Energy Core Stabilizer, It can store 273M RF."
				""
				"For a tier 3 : 26 Draconium Blocks, 4 Energy Core Stabilizer, It can store 1.6G RF."
				"{image:kubejs:textures/ftbquests/begin/t3t4.png width:150 height:100 align:1}"
				"For a tier 4 : 54 Draconium Blocks, 26 Redstone Blocks, 4 Energy Core Stabilizer, It can store 9.8G RF."
				""
				"For a tier 5 : 90 Draconium Blocks, 80 Redstone Blocks, 36 Energy Core Stabilizer, It can store 59.3G RF."
				"{image:kubejs:textures/ftbquests/begin/t5t6.png width:150 height:100 align:1}"
				"For a tier 6 : 150 Draconium Blocks, 178 Redstone Blocks, 36 Energy Core Stabilizer, It can store 356G RF."
				""
				"For a tier 7 : 210 Draconium Blocks, 328 Redstone Blocks, 36 Energy Core Stabilizer, It can store 2.14T RF."
				"{image:kubejs:textures/ftbquests/begin/t7t8.png width:150 height:100 align:1}"
				"For a tier 8 : 378 Awakened Blocks,  786 Draconium Blocks,  36 Energy Core Stabilizer, It can store Almost Infinite RF (9,223,372,036,854,775,807)."
				""
				"The Energy Core Stabilizers need to be 8 blocks max and 1 block minimum distance from your ball."
			]
			dependencies: ["1AB445A949FEB6D5"]
			size: 1.5d
			id: "7E30C51FE4413E5D"
			tasks: [
				{
					id: "6F05E7C8558AC56B"
					type: "item"
					item: "draconicevolution:energy_core"
				}
				{
					id: "2980B2ECF9528ACD"
					type: "item"
					item: "draconicevolution:energy_pylon"
					count: 2L
				}
				{
					id: "652DB0BF5239F1C7"
					type: "item"
					item: "draconicevolution:energy_core_stabilizer"
					count: 36L
				}
			]
			rewards: [{
				id: "183C7D9875E7AB31"
				type: "item"
				item: "draconicevolution:energy_pylon"
				count: 4
			}]
		}
		{
			x: 3.0d
			y: -8.0d
			description: [
				"The Fusion Crafting Core is the center of the multi-block Fusion Crafting setup, its purpose is to hold the item to be transformed."
				""
				"It crafts by pressing the button on the GUI or by a signal redstone."
			]
			dependencies: ["52862612E74DA81A"]
			size: 2.0d
			id: "1E03ABAFD485057E"
			tasks: [{
				id: "5FA17CED63946F91"
				type: "item"
				item: "draconicevolution:crafting_core"
			}]
			rewards: [{
				id: "7B18338FB41CF984"
				type: "item"
				item: "botania:hourglass"
			}]
		}
		{
			title: "Draconium Fusion Crafting Injector"
			x: 3.0d
			y: -6.5d
			description: [
				"The Draconium Fusion Crafting Injector is the first tier of Fusion Crafting Injectors used in the Fusion crafting process."
				""
				"You must place, at least, two blocks away from the Fusion Core and have a maximum of 3x3 on one side."
				""
				"You can put your 3x3 of Fusion Crafting Injector on the 6 sides of the Fusion core, so up, down and on the sides, so you can put up to 54 Fusion Crafting Injector but no craft asks for as much, I advise you to make 12 minimum of those Crafting Injection."
			]
			dependencies: [
				"1E03ABAFD485057E"
				"52862612E74DA81A"
			]
			id: "637CEF39661E2E17"
			tasks: [{
				id: "28B64006CD981149"
				type: "item"
				item: "draconicevolution:basic_crafting_injector"
				count: 10L
			}]
			rewards: [{
				id: "25F641816AD0D495"
				type: "item"
				item: "draconicevolution:basic_crafting_injector"
				count: 2
			}]
		}
		{
			title: "Wyvern Fusion Crafting Injector"
			x: 3.0d
			y: -5.0d
			description: ["The Wyvern Fusion Crafting Injector is the second tier of Fusion Crafting Injectors used in the Fusion crafting process and is created using Fusion crafting."]
			dependencies: [
				"637CEF39661E2E17"
				"37E47BACAEEA6C1C"
			]
			id: "6AFF133E53B9E11E"
			tasks: [{
				id: "2E5608471422F867"
				type: "item"
				item: "draconicevolution:wyvern_crafting_injector"
				count: 10L
			}]
			rewards: [{
				id: "5E46BCAEA34DCEE3"
				type: "item"
				item: "draconicevolution:wyvern_crafting_injector"
				count: 2
			}]
		}
		{
			title: "Draconic Fusion Crafting Injector"
			x: 3.0d
			y: -3.5d
			description: ["The Draconic Fusion Crafting Injector is the third tier of Fusion Crafting Injectors used in the Fusion crafting process and is created using Fusion crafting."]
			dependencies: [
				"6AFF133E53B9E11E"
				"7E6F43ABF03FF686"
			]
			id: "16A5A3624601F22E"
			tasks: [{
				id: "15B503B476D37898"
				type: "item"
				item: "draconicevolution:awakened_crafting_injector"
				count: 10L
			}]
			rewards: [{
				id: "3E64A9E443EA8C65"
				type: "item"
				item: "draconicevolution:awakened_crafting_injector"
				count: 2
			}]
		}
		{
			title: "Chaotic Fusion Crafting Injector"
			x: 3.0d
			y: -2.0d
			description: ["The Chaotic Fusion Crafting Injector is the fourth and final tier of Fusion Crafting Injectors used in the Fusion crafting process and is created using Fusion crafting."]
			dependencies: [
				"16A5A3624601F22E"
				"324526C4C41DC51B"
			]
			id: "0C3DD446B101C1D1"
			tasks: [{
				id: "42A1D33DC7D2E129"
				type: "item"
				item: "draconicevolution:chaotic_crafting_injector"
				count: 10L
			}]
			rewards: [{
				id: "730CA6F44131CFA4"
				type: "item"
				item: "draconicevolution:chaotic_crafting_injector"
				count: 2
			}]
		}
		{
			x: 2.5d
			y: -10.5d
			description: ["The Item Dislocator is a magnet with a range of 8 blocks."]
			dependencies: ["11118011651BA076"]
			id: "068F187546E8D339"
			tasks: [{
				id: "2306D4CB2F0F7687"
				type: "item"
				item: "draconicevolution:magnet"
			}]
			rewards: [{
				id: "6399B47BAC168A7B"
				type: "item"
				item: "draconicevolution:draconium_ingot"
			}]
		}
		{
			x: 3.5d
			y: -10.5d
			description: ["The Awakened Item Dislocator is a magnet with a range of 32 blocks."]
			dependencies: ["068F187546E8D339"]
			id: "7CFCE7A81FC5AAF0"
			tasks: [{
				id: "6D0561DADD12FAE8"
				type: "item"
				item: "draconicevolution:advanced_magnet"
			}]
			rewards: [{
				id: "73C8F2E9F0C8A835"
				type: "item"
				item: "draconicevolution:awakened_draconium_ingot"
			}]
		}
		{
			x: 11.0d
			y: -6.0d
			description: ["The Energy Transfuser is used to rapidly recharge your draconic stuff, you can charge 4 items or blocks inside."]
			dependencies: ["1AB445A949FEB6D5"]
			id: "3809491C3158398B"
			tasks: [{
				id: "50E6D34F1BE445E5"
				type: "item"
				item: "draconicevolution:energy_transfuser"
			}]
			rewards: [{
				id: "33E3531FCECA4957"
				type: "item"
				item: "draconicevolution:draconium_core"
				count: 4
			}]
		}
		{
			x: 11.5d
			y: -5.0d
			description: [
				"The Mob Grinder is used to kill mob with a powerful filter, you can choose what you want to kill, Hostile, Tames, Adults, etc..."
				"You can provide it any sword (so with enchant in it) it uses his durability."
				""
				"It can kill, one shot, a Wither Boss."
			]
			dependencies: ["1AB445A949FEB6D5"]
			id: "6FA801D3846D4F53"
			tasks: [{
				id: "40955CB3C058F2F9"
				type: "item"
				item: "draconicevolution:grinder"
			}]
			rewards: [{
				id: "6EEF3DB963682168"
				type: "item"
				item: "draconicevolution:draconium_core"
				count: 4
			}]
		}
		{
			x: 10.0d
			y: -5.0d
			description: ["The Wyvern Capacitor has a grid of 4x4 for modules."]
			dependencies: ["6AFF133E53B9E11E"]
			id: "6E85AF3FD9B7C495"
			tasks: [{
				id: "332C748A2D8572AA"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_capacitor"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1776596525
									376459133
									-1358778870
									1093950945
								]
								modules: [ ]
								properties: {
									charge_main: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_armor: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "3765039D597FEE1F"
				type: "item"
				item: "draconicevolution:wyvern_energy_core"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: -5.0d
			description: ["The Wyvern Shovel has a grid of 4x4 for modules."]
			dependencies: ["6AFF133E53B9E11E"]
			id: "41B73D17192145C1"
			tasks: [{
				id: "0C11B2629E68CBBE"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_shovel"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-751928690
									265044818
									-1201237965
									-1709526909
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "4677472C949793F4"
				type: "item"
				item: "draconicevolution:wyvern_energy_core"
			}]
		}
		{
			x: 7.0d
			y: -5.0d
			description: ["The Wyvern Pickaxe has a grid of 4x4 for modules."]
			dependencies: ["6AFF133E53B9E11E"]
			id: "27894F649BE6E4F7"
			tasks: [{
				id: "1302AF45DEE6D425"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_pickaxe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1188925806
									1606045476
									-1714709114
									2017043116
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "75492E4623858598"
				type: "item"
				item: "draconicevolution:wyvern_energy_core"
			}]
		}
		{
			x: 8.0d
			y: -5.0d
			description: ["The Wyvern Sword has a grid of 4x4 for modules."]
			dependencies: ["6AFF133E53B9E11E"]
			id: "6B89A4D8D51BC94E"
			tasks: [{
				id: "5FDAD9E7AD3EE169"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_sword"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1662220470
									-947827299
									-1305833791
									1931115780
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "7008C8A605B14E67"
				type: "item"
				item: "draconicevolution:wyvern_energy_core"
			}]
		}
		{
			x: 9.0d
			y: -5.0d
			description: ["The Wyvern Bow has a grid of 4x4 for modules."]
			dependencies: ["6AFF133E53B9E11E"]
			id: "5E3DB1BE3DD40735"
			tasks: [{
				id: "2760441767E3221C"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_bow"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1726668839
									-1770699461
									-1230330549
									1218138879
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "6D2B334D05717F3A"
				type: "item"
				item: "draconicevolution:wyvern_energy_core"
			}]
		}
		{
			x: 4.5d
			y: -5.0d
			description: [
				"The Chest Piece is the new armor from Draconic Evolution, you can cary him on your body slot or in your curio slot."
				"On its own it does nothing, you have to upgrade it with modules."
				""
				"The Wyvern Chest Piece has a grid of 6x5 for modules."
			]
			dependencies: ["6AFF133E53B9E11E"]
			size: 1.5d
			id: "1B612BE81B6A68AF"
			tasks: [{
				id: "6EA80DFCC56C490C"
				type: "item"
				item: {
					id: "draconicevolution:wyvern_chestpiece"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1089263834
									1502233275
									-1973153487
									1022555335
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "794CA0A6C42CFC01"
				type: "item"
				item: "draconicevolution:wyvern_energy_core"
			}]
		}
		{
			x: 10.0d
			y: -3.5d
			description: ["The Draconic Capacitor has a grid of 6x5 for modules."]
			dependencies: [
				"16A5A3624601F22E"
				"6E85AF3FD9B7C495"
			]
			id: "51273A3B98D35838"
			tasks: [{
				id: "6104D242F35BE6DA"
				type: "item"
				item: {
					id: "draconicevolution:draconic_capacitor"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1847430956
									-1282586198
									-1454589354
									2092456130
								]
								modules: [ ]
								properties: {
									charge_main: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_armor: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "7EAFF64922B8D46D"
				type: "item"
				item: "draconicevolution:draconic_energy_core"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: -3.5d
			description: ["The Draconic Shovel has a grid of 6x5 for modules."]
			dependencies: [
				"16A5A3624601F22E"
				"41B73D17192145C1"
			]
			id: "199AF3E0949C1FC5"
			tasks: [{
				id: "3FD1291D9D690979"
				type: "item"
				item: {
					id: "draconicevolution:draconic_shovel"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									468172932
									-253999648
									-1803077501
									-475032676
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "00CA05044A6D6501"
				type: "item"
				item: "draconicevolution:draconic_energy_core"
			}]
		}
		{
			x: 7.0d
			y: -3.5d
			description: ["The Draconic Pickaxe has a grid of 6x5 for modules."]
			dependencies: [
				"16A5A3624601F22E"
				"27894F649BE6E4F7"
			]
			id: "552106B15E6BDD9C"
			tasks: [{
				id: "61B2E82CBFF9B649"
				type: "item"
				item: {
					id: "draconicevolution:draconic_pickaxe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-315167475
									1332888672
									-2140888457
									210280980
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "25F82AD06336D84C"
				type: "item"
				item: "draconicevolution:draconic_energy_core"
			}]
		}
		{
			x: 8.0d
			y: -3.5d
			description: ["The Draconic Sword has a grid of 6x5 for modules."]
			dependencies: [
				"16A5A3624601F22E"
				"6B89A4D8D51BC94E"
			]
			id: "10299C8F6B6AC3A6"
			tasks: [{
				id: "7D289CE69BADDA29"
				type: "item"
				item: {
					id: "draconicevolution:draconic_sword"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									580169102
									-1216590717
									-1131273534
									-555758650
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "09982A97D3C65C38"
				type: "item"
				item: "draconicevolution:draconic_energy_core"
			}]
		}
		{
			x: 9.0d
			y: -3.5d
			description: ["The Draconic Bow has a grid of 6x5 for modules."]
			dependencies: [
				"16A5A3624601F22E"
				"5E3DB1BE3DD40735"
			]
			id: "2B5E4FFD0BC04B6E"
			tasks: [{
				id: "79DE2E35B586611B"
				type: "item"
				item: {
					id: "draconicevolution:draconic_bow"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1347589017
									-1423096581
									-1332539667
									2128753265
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "115025754F3E9694"
				type: "item"
				item: "draconicevolution:draconic_energy_core"
			}]
		}
		{
			x: 4.5d
			y: -3.5d
			description: ["The Draconic Chest Piece has a grid of 8x6 for modules."]
			dependencies: [
				"16A5A3624601F22E"
				"1B612BE81B6A68AF"
			]
			size: 1.5d
			id: "1819C64566C8F99C"
			tasks: [{
				id: "39517CD337C4053E"
				type: "item"
				item: {
					id: "draconicevolution:draconic_chestpiece"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									2029416359
									1765361970
									-1899459355
									-599911620
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "53305D1BC85CA1D1"
				type: "item"
				item: "draconicevolution:draconic_energy_core"
			}]
		}
		{
			x: 11.25d
			y: -3.5d
			description: ["The Draconic Staff of Power has a grid of 8x6 for modules."]
			dependencies: [
				"16A5A3624601F22E"
				"552106B15E6BDD9C"
				"199AF3E0949C1FC5"
				"10299C8F6B6AC3A6"
			]
			size: 1.5d
			id: "2A8101FF634F57FF"
			tasks: [{
				id: "54D91AA2FD5E1910"
				type: "item"
				item: {
					id: "draconicevolution:draconic_staff"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-606198761
									-615821928
									-1243492096
									-117215684
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "3E5BA44569245877"
				type: "item"
				item: "draconicevolution:draconic_energy_core"
				count: 4
			}]
		}
		{
			x: 10.0d
			y: -2.0d
			description: ["The Chaotic Capacitor has a grid of 8x6 for modules."]
			dependencies: [
				"0C3DD446B101C1D1"
				"51273A3B98D35838"
			]
			id: "2DC7E1A8E22F7658"
			tasks: [{
				id: "58D8A24791B36EF5"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_capacitor"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-440322504
									-1489026906
									-1945024823
									1263843388
								]
								modules: [ ]
								properties: {
									charge_main: {
										hud: 1b
									}
									charge_curios: {
										hud: 1b
									}
									charge_hot_bar: {
										hud: 1b
									}
									charge_armor: {
										hud: 1b
									}
									charge_held_item: {
										hud: 1b
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "5823ACCABB4681A7"
				type: "item"
				item: "draconicevolution:chaotic_energy_core"
				count: 2
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			description: ["The Chaotic Shovel has a grid of 8x6 for modules."]
			dependencies: [
				"0C3DD446B101C1D1"
				"199AF3E0949C1FC5"
			]
			id: "4AD569D41E53F2D5"
			tasks: [{
				id: "540F6291CDF8CF73"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_shovel"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									306656135
									770133475
									-2140031184
									523801216
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "2980137BB8153ADC"
				type: "item"
				item: "draconicevolution:chaotic_energy_core"
			}]
		}
		{
			x: 7.0d
			y: -2.0d
			description: ["The Chaotic Pickaxe has a grid of 8x6 for modules."]
			dependencies: [
				"0C3DD446B101C1D1"
				"552106B15E6BDD9C"
			]
			id: "04BC7B9E1B3880FA"
			tasks: [{
				id: "0F72A546A833198A"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_pickaxe"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									915765326
									1474774898
									-1187571979
									-1213997173
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "083C72ED21633B9B"
				type: "item"
				item: "draconicevolution:chaotic_energy_core"
			}]
		}
		{
			x: 8.0d
			y: -2.0d
			description: ["The Chaotic Sword has a grid of 8x6 for modules."]
			dependencies: [
				"0C3DD446B101C1D1"
				"10299C8F6B6AC3A6"
			]
			id: "6DC03C2BBF89022D"
			tasks: [{
				id: "7BE2F986FA0A2AF3"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_sword"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									722175357
									-1004714014
									-1183745749
									2058571420
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "554C0966B930C577"
				type: "item"
				item: "draconicevolution:chaotic_energy_core"
			}]
		}
		{
			x: 9.0d
			y: -2.0d
			description: ["The Chaotic Bow has a grid of 8x6 for modules."]
			dependencies: [
				"0C3DD446B101C1D1"
				"2B5E4FFD0BC04B6E"
			]
			id: "2C73F506B482DB86"
			tasks: [{
				id: "7807498F0CD259E5"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_bow"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									1619571183
									1276399059
									-1612469413
									-1080469492
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "26FF853329E398D4"
				type: "item"
				item: "draconicevolution:chaotic_energy_core"
			}]
		}
		{
			x: 4.5d
			y: -2.0d
			description: ["The Chaotic Chest Piece has a grid of 10x8 for modules."]
			dependencies: [
				"1819C64566C8F99C"
				"0C3DD446B101C1D1"
			]
			size: 1.5d
			id: "0F8014863D85D2A8"
			tasks: [{
				id: "2D952BFAAD71F192"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_chestpiece"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1271357023
									1341407459
									-1374876175
									-657118434
								]
								modules: [ ]
								properties: { }
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "533FD166C713146A"
				type: "item"
				item: "draconicevolution:chaotic_energy_core"
			}]
		}
		{
			x: 11.25d
			y: -2.0d
			description: ["The Chaotic Staff of Power has a grid of 10x8 for modules."]
			dependencies: [
				"0C3DD446B101C1D1"
				"2A8101FF634F57FF"
				"04BC7B9E1B3880FA"
				"4AD569D41E53F2D5"
				"6DC03C2BBF89022D"
			]
			size: 1.5d
			id: "08E48BC58C23B343"
			tasks: [{
				id: "752C007A299065F0"
				type: "item"
				item: {
					id: "draconicevolution:chaotic_staff"
					Count: 1b
					ForgeCaps: {
						Parent: {
							module_host: {
								provider_id: [I;
									-1019902657
									495406956
									-1309988175
									-909520867
								]
								modules: [ ]
								properties: {
									mining_speed: {
										hud: 1b
										value: 1.0d
									}
								}
							}
							energy: {
								energy: 0L
							}
						}
					}
				}
			}]
			rewards: [{
				id: "5333874B4A7C283D"
				type: "item"
				item: "draconicevolution:chaotic_energy_core"
				count: 4
			}]
		}
		{
			x: 8.5d
			y: -8.5d
			shape: "square"
			description: ["The Jump Module is used to give you Jump Boost."]
			dependencies: ["55866EF2FF2B1401"]
			id: "0C829C6CD5C3F922"
			tasks: [
				{
					id: "641820B29BC76C55"
					type: "item"
					item: "draconicevolution:draconium_jump_module"
				}
				{
					id: "6A277961B2C67BCB"
					type: "item"
					item: "draconicevolution:wyvern_jump_module"
				}
				{
					id: "2B35AFFBBDCB5196"
					type: "item"
					item: "draconicevolution:draconic_jump_module"
				}
				{
					id: "60265224A2F499FE"
					type: "item"
					item: "draconicevolution:chaotic_jump_module"
				}
			]
			rewards: [{
				id: "7686BBF179154C5A"
				type: "random"
				table_id: 6279604713272709768L
			}]
		}
		{
			x: 11.5d
			y: -7.5d
			shape: "square"
			description: ["The Hill Step Module gives you the ability to have a step assist."]
			dependencies: ["55866EF2FF2B1401"]
			id: "13F08312C020481C"
			tasks: [{
				id: "22D2138DB8AA400F"
				type: "item"
				item: "draconicevolution:wyvern_hill_step_module"
			}]
			rewards: [{
				id: "6A9932C6D18BB0A7"
				type: "random"
				table_id: 6279604713272709768L
			}]
		}
		{
			x: 11.5d
			y: -9.5d
			shape: "square"
			description: ["The Auto Fire Module, well, auto fire with your bow."]
			dependencies: ["55866EF2FF2B1401"]
			id: "29D28ADB04E8F197"
			tasks: [{
				id: "26C73A4C49A5231A"
				type: "item"
				item: "draconicevolution:wyvern_auto_fire_module"
			}]
			rewards: [{
				id: "2C2C13072FA38159"
				type: "random"
				table_id: 6279604713272709768L
			}]
		}
		{
			x: 7.5d
			y: -7.5d
			shape: "square"
			description: ["The Auto Feed Module is used to store food and auto feed you."]
			dependencies: ["55866EF2FF2B1401"]
			id: "3B2B46338C7634B6"
			tasks: [
				{
					id: "584D9B37B24B94CC"
					type: "item"
					item: "draconicevolution:draconium_auto_feed_module"
				}
				{
					id: "615014E8E7F56C92"
					type: "item"
					item: "draconicevolution:wyvern_auto_feed_module"
				}
				{
					id: "78ACDC8D7A493CC2"
					type: "item"
					item: "draconicevolution:draconic_auto_feed_module"
				}
			]
			rewards: [{
				id: "5F32BAD50598DAB0"
				type: "random"
				table_id: 6279604713272709768L
			}]
		}
		{
			x: 7.5d
			y: -9.5d
			shape: "square"
			description: ["The Energy Module is used to increase the energy of your stuff."]
			dependencies: ["55866EF2FF2B1401"]
			id: "68E7C74D0D392250"
			tasks: [
				{
					id: "28D7134409F26746"
					type: "item"
					item: "draconicevolution:draconium_energy_module"
				}
				{
					id: "2728F52AFB4C782D"
					type: "item"
					item: "draconicevolution:wyvern_energy_module"
				}
				{
					id: "6ED50EF44EDCEE65"
					type: "item"
					item: "draconicevolution:draconic_energy_module"
				}
				{
					id: "3E50D055D732EAF0"
					type: "item"
					item: "draconicevolution:chaotic_energy_module"
				}
			]
			rewards: [{
				id: "297A6E629DBAB685"
				type: "random"
				table_id: 6279604713272709768L
			}]
		}
		{
			x: 9.5d
			y: -8.5d
			shape: "square"
			description: ["The Speed Module is used to give you more Speed."]
			dependencies: ["55866EF2FF2B1401"]
			id: "63E479D855FAA8CA"
			tasks: [
				{
					id: "11DEA1DCBC98A845"
					type: "item"
					item: "draconicevolution:draconium_speed_module"
				}
				{
					id: "5DB9098C5EF5E290"
					type: "item"
					item: "draconicevolution:wyvern_speed_module"
				}
				{
					id: "14CAF06D02E741EA"
					type: "item"
					item: "draconicevolution:draconic_speed_module"
				}
				{
					id: "76049C1D0FAE9819"
					type: "item"
					item: "draconicevolution:chaotic_speed_module"
				}
			]
			rewards: [{
				id: "4702A425C8E6862B"
				type: "random"
				table_id: 6279604713272709768L
			}]
		}
		{
			x: 11.5d
			y: -10.5d
			shape: "square"
			description: ["The Projectile Immunity Cancellation Module is used to cancel the enderman's teleportation when you want to shoot them."]
			dependencies: ["55866EF2FF2B1401"]
			id: "234412CF474C7AC1"
			tasks: [{
				id: "537173AA057733CD"
				type: "item"
				item: "draconicevolution:draconic_proj_anti_immune_module"
			}]
			rewards: [{
				id: "232A7820F909F430"
				type: "random"
				table_id: 6279604713272709768L
			}]
		}
		{
			x: 11.5d
			y: -8.5d
			shape: "square"
			description: ["The Damage Module is used to increase the damage done by your weapons."]
			dependencies: ["55866EF2FF2B1401"]
			id: "1AE3E838D50B842F"
			tasks: [
				{
					id: "1CBE8F608A0E46B8"
					type: "item"
					item: "draconicevolution:draconium_damage_module"
				}
				{
					id: "02ADD7C7B320A5B1"
					type: "item"
					item: "draconicevolution:wyvern_damage_module"
				}
				{
					id: "025977DA779F65CD"
					type: "item"
					item: "draconicevolution:draconic_damage_module"
				}
				{
					id: "0D29AD595AD83F6D"
					type: "item"
					item: "draconicevolution:chaotic_damage_module"
				}
			]
			rewards: [{
				id: "57025B7BBEE3AE21"
				type: "random"
				table_id: 6279604713272709768L
			}]
		}
		{
			x: 10.5d
			y: -10.5d
			shape: "square"
			description: ["The AOE Module is used to increase your AOE (area of effect) on your tools and weapons."]
			dependencies: ["55866EF2FF2B1401"]
			id: "479B3ECFA6301418"
			tasks: [
				{
					id: "1F9B16FAD64365B2"
					type: "item"
					item: "draconicevolution:draconium_aoe_module"
				}
				{
					id: "115D2F32ABFA7FE4"
					type: "item"
					item: "draconicevolution:wyvern_aoe_module"
				}
				{
					id: "23A1578D7D120055"
					type: "item"
					item: "draconicevolution:draconic_aoe_module"
				}
				{
					id: "1C94F56E23DFF26C"
					type: "item"
					item: "draconicevolution:chaotic_aoe_module"
				}
			]
			rewards: [{
				id: "5975D2CB7C7B0B96"
				type: "random"
				table_id: 6279604713272709768L
			}]
		}
		{
			title: "Shield Capacity Module"
			x: 9.5d
			y: -9.5d
			shape: "square"
			description: ["The Shield Capacity Module increases your Energy Shield."]
			dependencies: ["55866EF2FF2B1401"]
			id: "119A650AA8450046"
			tasks: [
				{
					id: "480DC3232CDF724F"
					type: "item"
					item: "draconicevolution:wyvern_shield_capacity_module"
				}
				{
					id: "4B0C58198DDAD1ED"
					type: "item"
					item: "draconicevolution:draconic_shield_capacity_module"
				}
				{
					id: "2D036E81756D2050"
					type: "item"
					item: "draconicevolution:chaotic_shield_capacity_module"
				}
			]
			rewards: [{
				id: "4F0B6D125236DA0B"
				type: "random"
				table_id: 6279604713272709768L
			}]
		}
		{
			title: "Shield Control Module"
			x: 10.5d
			y: -7.5d
			shape: "square"
			description: ["The Shield Control Module is used to decrease the Shield Cooldown."]
			dependencies: ["55866EF2FF2B1401"]
			id: "0F60C23F1EABE66A"
			tasks: [
				{
					id: "2670BA2DA90C0AD6"
					type: "item"
					item: "draconicevolution:wyvern_shield_control_module"
				}
				{
					id: "74F6EF409008B0BB"
					type: "item"
					item: "draconicevolution:draconic_shield_control_module"
				}
				{
					id: "1EE3D620D3C3F102"
					type: "item"
					item: "draconicevolution:chaotic_shield_control_module"
				}
			]
			rewards: [{
				id: "096096E3F7D93A8A"
				type: "random"
				table_id: 6279604713272709768L
			}]
		}
		{
			title: "Large Shield Capacity Module"
			x: 10.5d
			y: -9.5d
			shape: "square"
			description: ["The Large Shield Capacity Module increases your Energy Shield but take less place in your grid of modules."]
			dependencies: ["55866EF2FF2B1401"]
			id: "14F9194C33A3D75C"
			tasks: [
				{
					id: "3BE4C7553929CD55"
					type: "item"
					item: "draconicevolution:wyvern_large_shield_capacity_module"
				}
				{
					id: "7EAEC5300F1D1655"
					type: "item"
					item: "draconicevolution:draconic_large_shield_capacity_module"
				}
				{
					id: "7036C34B4F303DC2"
					type: "item"
					item: "draconicevolution:chaotic_large_shield_capacity_module"
				}
			]
			rewards: [{
				id: "0C0364FC51CA231A"
				type: "random"
				table_id: 6279604713272709768L
			}]
		}
		{
			title: "Shield Recovery Module"
			x: 9.5d
			y: -10.5d
			shape: "square"
			description: ["The Shield Recovery Module is used to increase your shield recharge on your Chest Piece."]
			dependencies: ["55866EF2FF2B1401"]
			id: "33746431E7284578"
			tasks: [
				{
					id: "4AA70BB4A9532721"
					type: "item"
					item: "draconicevolution:wyvern_shield_recovery_module"
				}
				{
					id: "65B4FF8804EE95DC"
					type: "item"
					item: "draconicevolution:draconic_shield_recovery_module"
				}
				{
					id: "679AB04383FC521F"
					type: "item"
					item: "draconicevolution:chaotic_shield_recovery_module"
				}
			]
			rewards: [{
				id: "3123BA7D54E83B26"
				type: "random"
				table_id: 6279604713272709768L
			}]
		}
		{
			title: "Flight Module"
			x: 7.5d
			y: -10.5d
			shape: "square"
			description: ["The Flight Module give you an Elytra on your Chest Piece, doesn't work in a curio slot for right now."]
			dependencies: ["55866EF2FF2B1401"]
			id: "4E39F592C9CDA0E7"
			tasks: [
				{
					id: "4A0554FBD1C2C14C"
					type: "item"
					item: "draconicevolution:wyvern_flight_module"
				}
				{
					id: "77CAE30534F0BC16"
					type: "item"
					item: "draconicevolution:draconic_flight_module"
				}
				{
					id: "0DA0C5AB664A9145"
					type: "item"
					item: "draconicevolution:chaotic_flight_module"
				}
			]
			rewards: [{
				id: "3C4405E760D5CD9B"
				type: "random"
				table_id: 6279604713272709768L
			}]
		}
		{
			x: 6.0d
			y: -9.0d
			description: ["The Module Core is the base of every Module for your Draconic Evolution Stuff."]
			dependencies: ["57921DC357097515"]
			size: 2.0d
			id: "55866EF2FF2B1401"
			tasks: [{
				id: "0B49D059D5BDBB28"
				type: "item"
				item: "draconicevolution:module_core"
			}]
			rewards: [{
				id: "0CD728F8478117B2"
				type: "item"
				item: "draconicevolution:module_core"
				count: 32
			}]
		}
		{
			title: "Chaos Shard"
			x: -1.0d
			y: -2.5d
			description: ["You need to defeat the Chaos Guardian, located in every 10k distance, to can grab the Chaotic Shards inside the Chaotic Island."]
			dependencies: ["1AB445A949FEB6D5"]
			id: "410C369B33532099"
			tasks: [{
				id: "4EC0CA0AC1157412"
				type: "item"
				item: "draconicevolution:chaos_shard"
				count: 5L
			}]
			rewards: [{
				id: "02B77C20371AF00A"
				type: "item"
				item: "draconicevolution:large_chaos_frag"
				count: 5
			}]
		}
		{
			title: "Undying Module"
			x: 8.5d
			y: -9.5d
			shape: "square"
			description: ["The Undying Module is basically a totem of undying installable on your Chest Piece."]
			dependencies: ["55866EF2FF2B1401"]
			id: "1DC0A51E7FCEBC11"
			tasks: [
				{
					id: "5E26428CBD91D2D0"
					type: "item"
					item: "draconicevolution:wyvern_undying_module"
				}
				{
					id: "233D8E17D9D86B3B"
					type: "item"
					item: "draconicevolution:draconic_undying_module"
				}
				{
					id: "149CDED9B71CEDA6"
					type: "item"
					item: "draconicevolution:chaotic_undying_module"
				}
			]
			rewards: [{
				id: "1F1D0CD98FA381FA"
				type: "random"
				table_id: 6279604713272709768L
			}]
		}
		{
			title: "Projectile Velocity Module"
			x: 7.5d
			y: -8.5d
			shape: "square"
			description: ["The Projectile Velocity Module is used to increase the velocity of your arrow when you shoot."]
			dependencies: ["55866EF2FF2B1401"]
			id: "74B644520811CAA7"
			tasks: [
				{
					id: "1F7D52AD91D23074"
					type: "item"
					item: "draconicevolution:wyvern_proj_velocity_module"
				}
				{
					id: "18D907FE2B82C112"
					type: "item"
					item: "draconicevolution:draconic_proj_velocity_module"
				}
				{
					id: "5CEED36D25D062A6"
					type: "item"
					item: "draconicevolution:chaotic_proj_velocity_module"
				}
			]
			rewards: [{
				id: "45FA3F1F4DC4EEB3"
				type: "random"
				table_id: 6279604713272709768L
			}]
		}
		{
			title: "Projectile Penetration Module"
			x: 9.5d
			y: -7.5d
			shape: "square"
			description: ["The Projectile Penetration Module is used to penetrate armor when you shoot an arrow, sometimes you can even pass through a target and potentially hit additional targets."]
			dependencies: ["55866EF2FF2B1401"]
			id: "6FA9040A7CA59F9F"
			tasks: [
				{
					id: "4598CE067C7DF96B"
					type: "item"
					item: "draconicevolution:wyvern_proj_penetration_module"
				}
				{
					id: "1A27FFA809744F07"
					type: "item"
					item: "draconicevolution:draconic_proj_penetration_module"
				}
				{
					id: "11FBD4060AEC3B20"
					type: "item"
					item: "draconicevolution:chaotic_proj_penetration_module"
				}
			]
			rewards: [{
				id: "2255DBB3057F71E5"
				type: "random"
				table_id: 6279604713272709768L
			}]
		}
		{
			title: "Projectile Damage Module"
			x: 10.5d
			y: -8.5d
			shape: "square"
			description: ["The Projectile Damage Module is used to increase the damage done by your arrows."]
			dependencies: ["55866EF2FF2B1401"]
			id: "6D9291981EE0DFDC"
			tasks: [
				{
					id: "7AF0A70D5B094BD1"
					type: "item"
					item: "draconicevolution:wyvern_proj_damage_module"
				}
				{
					id: "2529F15EC4BF5800"
					type: "item"
					item: "draconicevolution:draconic_proj_damage_module"
				}
				{
					id: "7EB3B1231BE69368"
					type: "item"
					item: "draconicevolution:chaotic_proj_damage_module"
				}
			]
			rewards: [{
				id: "0E24795E484684E7"
				type: "random"
				table_id: 6279604713272709768L
			}]
		}
		{
			title: "Projectil Gravity Compensation Module"
			x: 8.5d
			y: -7.5d
			shape: "square"
			description: ["The Projectile Gravity Compensation Module is used to make your archery straighter and therefore shoot farther."]
			dependencies: ["55866EF2FF2B1401"]
			id: "16F4DB40884E6267"
			tasks: [
				{
					id: "65308829F8C27E3A"
					type: "item"
					item: "draconicevolution:wyvern_proj_grav_comp_module"
				}
				{
					id: "375D45C1A131A989"
					type: "item"
					item: "draconicevolution:draconic_proj_grav_comp_module"
				}
				{
					id: "2EE839FB6A29C3EB"
					type: "item"
					item: "draconicevolution:chaotic_proj_grav_comp_module"
				}
			]
			rewards: [{
				id: "015F205ED0B9FD62"
				type: "random"
				table_id: 6279604713272709768L
			}]
		}
		{
			title: "Projectile Accuracy Module"
			x: 8.5d
			y: -10.5d
			shape: "square"
			description: ["The Projectile Accuracy Module is used to improve your accuracy with the bow."]
			dependencies: ["55866EF2FF2B1401"]
			id: "76D1023C478C1F5F"
			tasks: [
				{
					id: "7292E554091B7EC3"
					type: "item"
					item: "draconicevolution:wyvern_proj_accuracy_module"
				}
				{
					id: "631C3F1E68857CBC"
					type: "item"
					item: "draconicevolution:draconic_proj_accuracy_module"
				}
				{
					id: "76F5206533A005EA"
					type: "item"
					item: "draconicevolution:chaotic_proj_accuracy_module"
				}
			]
			rewards: [{
				id: "049142FC62ECF79D"
				type: "random"
				table_id: 6279604713272709768L
			}]
		}
		{
			title: "How do I begin Draconic Evolution ?"
			icon: "create:brass_hand"
			x: 3.0d
			y: -11.5d
			shape: "circle"
			description: [
				"To get your first Draconium ingot, you need to process it in a Sequence Assembly from Create."
				"{image:kubejs:textures/ftbquests/begin/draconium.png width:150 height:100 align:1}"
				"{image:kubejs:textures/ftbquests/begin/draconium2.png width:150 height:100 align:1}"
				"Design by Rockit14 : https://youtu.be/K0L3KCZd_vg"
				""
				"Throw a Manyullyn Ingot on a Mechanical Belt with three Deployer above to apply the ingredient needed. You can place multiple Deployer to make the craft easy, or you can make a loop to pass though your ingot four times !"
				""
				"I suggestion you to craft only 4 ingots to create next your Draconium seed and farm Draconium after that."
			]
			dependencies: ["1AB445A949FEB6D5"]
			id: "0DA122CF5BC7777A"
			tasks: [{
				id: "0164EB4308170319"
				type: "checkmark"
			}]
			rewards: [{
				id: "2051CF6586960787"
				type: "item"
				item: "mob_grinding_utils:solid_xp_baby"
			}]
		}
	]
}
