{
	id: "0000000000000800"
	group: ""
	order_index: 14
	filename: "jellyfish"
	title: "Jellyfishing"
	icon: "jellyfishing:jellyfish"
	subtitle: ["Who lives in a pineapple under the sea?"]
	default_quest_shape: "hexagon"
	default_hide_dependency_lines: false
	images: [{
		x: 2.0d
		y: 1.0d
		width: 10.0d
		height: 10.0d
		rotation: 0.0d
		image: "kubejs:textures/ftbquests/jellyfish_fields-.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			x: 2.0d
			y: -4.0d
			description: [
				"The Jellyfish Net  is used to capture Jellyfish."
				""
				"You have to go in certain biomes to find these Jellyfish: Jellyfish Fields, Kelp forest and Rock bottom."
			]
			dependencies: ["00000000000007FC"]
			size: 2.0d
			id: "0000000000000801"
			tasks: [{
				id: "0000000000000802"
				type: "item"
				item: {
					id: "jellyfishing:jellyfish_net"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0FDB33FBFDDD3013"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 3s
							id: "jellyfishing:plundering"
						}]
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			description: ["Capture a Clay Jellyfish."]
			dependencies: ["0000000000000802"]
			id: "0000000000000803"
			tasks: [{
				id: "0000000000000804"
				type: "item"
				item: "more_jellyfish:clay_jellyfish"
			}]
			rewards: [{
				id: "079CC53D130E6E47"
				type: "item"
				item: "minecraft:clay_ball"
				count: 32
			}]
		}
		{
			x: 0.0d
			y: -0.5d
			description: ["Capture a Honey Jellyfish."]
			dependencies: ["0000000000000802"]
			id: "0000000000000805"
			tasks: [{
				id: "0000000000000806"
				type: "item"
				item: "more_jellyfish:honey_jellyfish"
			}]
			rewards: [{
				id: "10DEF1194A6962F3"
				type: "item"
				item: "minecraft:honey_bottle"
				count: 8
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			description: ["Capture a Creeper Jellyfish."]
			dependencies: ["0000000000000802"]
			id: "0000000000000807"
			tasks: [{
				id: "0000000000000808"
				type: "item"
				item: "more_jellyfish:creeper_jellyfish"
			}]
			rewards: [{
				id: "18A05A5E77F239C8"
				type: "item"
				item: "minecraft:gunpowder"
				count: 8
			}]
		}
		{
			x: 5.0d
			y: 4.5d
			description: ["Capture a Guardian Jellyfish."]
			dependencies: ["0000000000000802"]
			id: "0000000000000809"
			tasks: [{
				id: "000000000000080A"
				type: "item"
				item: "more_jellyfish:guardian_jellyfish"
			}]
			rewards: [
				{
					id: "3D64E01165E0E6A8"
					type: "item"
					item: "minecraft:prismarine_shard"
					count: 8
				}
				{
					id: "4E07A57B191A3872"
					type: "item"
					item: "minecraft:prismarine_crystals"
					count: 8
				}
			]
		}
		{
			x: 4.0d
			y: 4.0d
			description: ["Capture a Skellyfish."]
			dependencies: ["0000000000000802"]
			id: "000000000000080B"
			tasks: [{
				id: "000000000000080C"
				type: "item"
				item: "more_jellyfish:skellyfish"
			}]
			rewards: [{
				id: "25D6E9D31352928B"
				type: "item"
				item: "minecraft:bone"
				count: 16
			}]
		}
		{
			x: -1.0d
			y: 4.0d
			description: ["Capture a Cow Jellyfish."]
			dependencies: ["0000000000000802"]
			id: "000000000000080D"
			tasks: [{
				id: "000000000000080E"
				type: "item"
				item: "more_jellyfish:cow_jellyfish"
			}]
			rewards: [{
				id: "2EAD4D0C29F89CFD"
				type: "item"
				item: "minecraft:leather"
				count: 8
			}]
		}
		{
			x: 5.5d
			y: -2.0d
			description: ["You have to craft this Netherite Jellyfish with a Diamond Jellyfish and a Netherite Ingot."]
			dependencies: ["0000000000000832"]
			id: "000000000000080F"
			tasks: [{
				id: "0000000000000810"
				type: "item"
				item: "more_jellyfish:netherite_jellyfish"
			}]
			rewards: [{
				id: "2E40E5C118C0CA1E"
				type: "item"
				item: "minecraft:netherite_scrap"
				count: 8
			}]
		}
		{
			x: 2.5d
			y: 2.0d
			description: ["Capture a Jellyfish."]
			dependencies: ["0000000000000802"]
			id: "0000000000000811"
			tasks: [{
				id: "0000000000000812"
				type: "item"
				item: "jellyfishing:jellyfish"
			}]
			rewards: [{
				id: "0F3C419B0C6AD6F3"
				type: "item"
				item: "jellyfishing:jellyfish_jelly"
				count: 16
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			description: ["Capture a Blue Jellyfish."]
			dependencies: ["0000000000000802"]
			id: "0000000000000813"
			tasks: [{
				id: "0000000000000814"
				type: "item"
				item: "jellyfishing:blue_jellyfish"
			}]
			rewards: [{
				id: "2041916D48E81CC4"
				type: "item"
				item: "jellyfishing:blue_jellyfish_jelly"
				count: 16
			}]
		}
		{
			x: 4.5d
			y: 0.5d
			description: ["Capture a Crimson Fungal Jellyfish."]
			dependencies: ["0000000000000802"]
			id: "0000000000000815"
			tasks: [{
				id: "0000000000000816"
				type: "item"
				item: "more_jellyfish:crimson_fungal_jellyfish"
			}]
			rewards: [{
				id: "3FBFC6CF7488322C"
				type: "item"
				item: "minecraft:crimson_fungus"
				count: 32
			}]
		}
		{
			x: 3.5d
			y: 3.0d
			description: ["Capture a Warped Fungal Jellyfish."]
			dependencies: ["0000000000000802"]
			id: "0000000000000817"
			tasks: [{
				id: "0000000000000818"
				type: "item"
				item: "more_jellyfish:warped_fungal_jellyfish"
			}]
			rewards: [{
				id: "2E57FE3D80402C64"
				type: "item"
				item: "minecraft:warped_fungus"
				count: 32
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			description: ["Capture a Brown Fungal Jellyfish."]
			dependencies: ["0000000000000802"]
			id: "0000000000000819"
			tasks: [{
				id: "000000000000081A"
				type: "item"
				item: "more_jellyfish:brown_fungal_jellyfish"
			}]
			rewards: [{
				id: "453BF2578818EADD"
				type: "item"
				item: "minecraft:brown_mushroom"
				count: 32
			}]
		}
		{
			x: -1.0d
			y: 1.5d
			description: ["Capture a Red Fungal Jellyfish."]
			dependencies: ["0000000000000802"]
			id: "000000000000081B"
			tasks: [{
				id: "000000000000081C"
				type: "item"
				item: "more_jellyfish:red_fungal_jellyfish"
			}]
			rewards: [{
				id: "19E4B90137F07E82"
				type: "item"
				item: "minecraft:red_mushroom"
				count: 32
			}]
		}
		{
			x: 0.5d
			y: 4.5d
			description: ["Capture a Glowstone Jellyfish."]
			dependencies: ["0000000000000802"]
			id: "000000000000081D"
			tasks: [{
				id: "000000000000081E"
				type: "item"
				item: "more_jellyfish:glowstone_jellyfish"
			}]
			rewards: [{
				id: "68BC1251BF41F897"
				type: "item"
				item: "minecraft:glowstone_dust"
				count: 16
			}]
		}
		{
			x: 5.5d
			y: 0.0d
			description: ["Capture a Quartz Jellyfish."]
			dependencies: ["0000000000000802"]
			id: "000000000000081F"
			tasks: [{
				id: "0000000000000820"
				type: "item"
				item: "more_jellyfish:quartz_jellyfish"
			}]
			rewards: [{
				id: "08C32FF8919EBB5D"
				type: "item"
				item: "minecraft:quartz"
				count: 16
			}]
		}
		{
			x: 5.5d
			y: 3.5d
			description: ["Capture a Sponge Jellyfish."]
			dependencies: ["0000000000000802"]
			id: "0000000000000821"
			tasks: [{
				id: "0000000000000822"
				type: "item"
				item: "more_jellyfish:sponge_jellyfish"
			}]
			rewards: [{
				id: "36A8FBA380DC4B51"
				type: "item"
				item: "minecraft:wet_sponge"
				count: 4
			}]
		}
		{
			x: 5.0d
			y: 2.0d
			description: ["Capture a Slime Jellyfish."]
			dependencies: ["0000000000000802"]
			id: "0000000000000823"
			tasks: [{
				id: "0000000000000824"
				type: "item"
				item: "more_jellyfish:slime_jellyfish"
			}]
			rewards: [{
				id: "676B70CE2D58CD94"
				type: "item"
				item: "minecraft:slime_ball"
				count: 16
			}]
		}
		{
			x: 1.0d
			y: -1.5d
			description: ["Capture a Lapis Lazuli Jellyfish."]
			dependencies: ["0000000000000802"]
			id: "0000000000000825"
			tasks: [{
				id: "0000000000000826"
				type: "item"
				item: "more_jellyfish:lapis_lazuli_jellyfish"
			}]
			rewards: [{
				id: "298339FB2D68364E"
				type: "item"
				item: "minecraft:lapis_lazuli"
				count: 32
			}]
		}
		{
			x: 3.5d
			y: -2.0d
			description: ["Capture a Redstone Jellyfish."]
			dependencies: ["0000000000000802"]
			id: "0000000000000827"
			tasks: [{
				id: "0000000000000828"
				type: "item"
				item: "more_jellyfish:redstone_jellyfish"
			}]
			rewards: [{
				id: "0110F32A441FAC5D"
				type: "item"
				item: "minecraft:redstone"
				count: 24
			}]
		}
		{
			x: -1.5d
			y: 0.5d
			description: ["Capture a Coal Jellyfish."]
			dependencies: ["0000000000000802"]
			id: "0000000000000829"
			tasks: [{
				id: "000000000000082A"
				type: "item"
				item: "more_jellyfish:coal_jellyfish"
			}]
			rewards: [{
				id: "10B40456567439BC"
				type: "item"
				item: "minecraft:coal"
				count: 24
			}]
		}
		{
			x: -1.5d
			y: -2.5d
			description: ["Capture a Gold Jellyfish."]
			dependencies: ["0000000000000802"]
			id: "000000000000082B"
			tasks: [{
				id: "000000000000082C"
				type: "item"
				item: "more_jellyfish:gold_jellyfish"
			}]
			rewards: [{
				id: "55A3D9C1248A8B9E"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 12
			}]
		}
		{
			x: 2.0d
			y: -2.5d
			description: ["Capture an Iron Jellyfish."]
			dependencies: ["0000000000000802"]
			id: "000000000000082D"
			tasks: [{
				id: "000000000000082E"
				type: "item"
				item: "more_jellyfish:iron_jellyfish"
			}]
			rewards: [{
				id: "74EE2B258C41EF2B"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 12
			}]
		}
		{
			x: 4.5d
			y: -1.0d
			description: ["Capture an Emerald Jellyfish."]
			dependencies: ["0000000000000802"]
			id: "000000000000082F"
			tasks: [{
				id: "0000000000000830"
				type: "item"
				item: "more_jellyfish:emerald_jellyfish"
			}]
			rewards: [{
				id: "3275EFA619B38631"
				type: "item"
				item: "minecraft:emerald"
				count: 4
			}]
		}
		{
			x: 4.5d
			y: -2.5d
			description: ["Capture a Diamond Jellyfish."]
			dependencies: ["0000000000000802"]
			id: "0000000000000831"
			tasks: [{
				id: "0000000000000832"
				type: "item"
				item: "more_jellyfish:diamond_jellyfish"
			}]
			rewards: [{
				id: "1FDB27AB5B1B7020"
				type: "item"
				item: "minecraft:diamond"
				count: 4
			}]
		}
		{
			title: "Air Suit"
			x: -0.5d
			y: -4.5d
			subtitle: "Do you get that reference, Sandy?"
			description: ["The full Sandy suit gives you Water Breathing."]
			dependencies: ["00000000000007FC"]
			id: "0000000000000833"
			tasks: [
				{
					id: "0000000000000834"
					type: "item"
					item: {
						id: "jellyfishing:air_suit_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000835"
					type: "item"
					item: {
						id: "jellyfishing:air_suit_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000836"
					type: "item"
					item: {
						id: "jellyfishing:air_suit_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0000000000000837"
					type: "item"
					item: {
						id: "jellyfishing:air_suit_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "5164AE6625BBEB0B"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:long_water_breathing"
					}
				}
				count: 2
			}]
		}
		{
			x: 0.5d
			y: -4.5d
			description: ["The Bubble Wand can place a temporary bubble block using durability, you can stand on it."]
			dependencies: ["00000000000007FC"]
			id: "0000000000000838"
			tasks: [{
				id: "0000000000000839"
				type: "item"
				item: {
					id: "jellyfishing:bubble_wand"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5230E4A25DE3BD55"
				type: "item"
				item: "sonicraft:air_bubble_spawner"
				count: 4
			}]
		}
		{
			x: 3.5d
			y: -4.5d
			description: ["Give some punches with this Karate Glove."]
			dependencies: ["00000000000007FC"]
			id: "000000000000083A"
			tasks: [{
				id: "000000000000083B"
				type: "item"
				item: {
					id: "jellyfishing:karate_glove"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7EFAEF709E4ACFD6"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 3s
							id: "minecraft:knockback"
						}]
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -3.5d
			description: ["Show who the boss with the Golden Spatula, you can find those in chests or with a Spatula and a Wad of Grease."]
			dependencies: ["00000000000007FC"]
			id: "000000000000083C"
			tasks: [{
				id: "000000000000083D"
				type: "item"
				item: {
					id: "jellyfishing:golden_spatula"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "480A564382B1E659"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 3s
							id: "minecraft:fire_aspect"
						}]
					}
				}
			}]
		}
		{
			title: "How do I begin Jellyfishing ?"
			icon: "create:brass_hand"
			x: 2.0d
			y: -5.5d
			shape: "circle"
			description: [
				"To begin with Jellyfishing you're going to need a Jellyfish Net to capture your Jellyfish. Just one right click is sometime not enough, so insist !"
				"Like Spongebob you can do it !"
				""
				"After that, simply put your jellyfish in a tank and like chickens with their eggs, after times, materials or jelly will pop out."
			]
			dependencies: ["00000000000007FC"]
			id: "182DCD052CDEF48D"
			tasks: [{
				id: "04504E403D6FBC00"
				type: "checkmark"
			}]
			rewards: [{
				id: "0B46801904DBDDF6"
				type: "item"
				item: "mob_grinding_utils:solid_xp_baby"
			}]
		}
		{
			title: "Be a MAN !"
			x: 0.0d
			y: -3.5d
			description: ["The Kelp Mustache gives you a Resistance effect."]
			dependencies: ["00000000000007FC"]
			id: "2C074A52F1F3A60F"
			tasks: [{
				id: "200F3EF06726F3C5"
				type: "item"
				item: {
					id: "jellyfishing:kelp_mustache"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6AF009C3DD7A82DD"
				type: "item"
				item: "minecraft:dried_kelp_block"
			}]
		}
		{
			x: 4.5d
			y: -4.5d
			description: ["You can find Wad of Grease in chests or, time to time, when you capture a jellyfish."]
			dependencies: ["00000000000007FC"]
			id: "1A1D6D2DCD3AA4DE"
			tasks: [{
				id: "441C33A37C21849C"
				type: "item"
				item: "jellyfishing:grease_ball"
			}]
			rewards: [{
				id: "7F60BADA2F544528"
				type: "item"
				item: "jellyfishing:grease_ball"
			}]
		}
	]
}
